ViCat.UI/Views/CatUserControl.xaml

<UserControl x:Class="ViCat.UI.Views.CatUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ViCat.UI.Views"
             xmlns:Converters="clr-namespace:ViCat.UI.Convertors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Converters:ImagePathConvertor x:Key="my:ImagePathConvertor"/>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <DataGrid x:Name="catGrid" AutoGenerateColumns="True" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="359" Width="794" Margin="0,20,-0.4,0"
                       ItemsSource="{Binding Path=Cats}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="48" Height="48" Source="{Binding Path=Gender, Converter={StaticResource my:ImagePathConvertor}, ConverterParameter=Gender }"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Play" HorizontalAlignment="Left" Margin="10,391,0,0" VerticalAlignment="Top" Width="75" Click="ButtonPlay" Background="#FFFF94FC"/>
            <Button Content="Feed" HorizontalAlignment="Left" Margin="100,391,0,0" VerticalAlignment="Top" Width="75" Click="ButtonFeed" Background="White"/>
            <Button Content="Wash" HorizontalAlignment="Left" Margin="190,391,0,0" VerticalAlignment="Top" Width="75" Click="ButtonWash" Background="#FFFF94FC"/>
            <Button Content="Sleep" HorizontalAlignment="Left" Margin="280,391,0,0" VerticalAlignment="Top" Width="75" Click="ButtonSleep" Background="#FFFFF9FF"/>
        </Grid>
    </Grid>
</UserControl>
