ViCat.UI/Views/MainWindow.xaml

<Window x:Class="ViCat.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Convertors="clr-namespace:ViCat.UI.Convertors"
        xmlns:my="clr-namespace:ViCat.UI.Views"
        mc:Ignorable="d"
        Title="ViCat" Height="578.751" Width="801.6" WindowStyle="ThreeDBorderWindow">
    <Window.Resources>
        <Convertors:ControlVisibility x:Key="my:ControlVisibility"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="20" 
                    VerticalAlignment="Top" Width="794" 
                    Margin="0,0,0,0">
            <Button Background="#FFEB88D7" Content="Save" MinWidth="70" Click="Button_Save"/>
            <Button Background="#7FD711AE" Content="Rules" MinWidth="70" Click="Button_ShowRules"/>
            <Button Name="soundplayer" Content="Mew" Height="20" VerticalAlignment="Bottom" Width="85" Click="soundplayer_Click" Background="White" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Height="60px" Width="60px" Background="#FFEB88D7" Margin="10" Command="{Binding SetControlVisibility}" CommandParameter="Users">
                <Image Source="..\Images\Buttons\user.png" OpacityMask="Black"/>
            </Button>
            <Button Height="60px" Width="60px" Background="White" Margin="5" Command="{Binding SetControlVisibility}" CommandParameter="Cats">
                <Image Source="..\Images\Buttons\cat.png"/>
            </Button>
            <Button Height="60px" Width="60px" Background="#FFEB88D7" Margin="10" Command="{Binding SetControlVisibility}" CommandParameter="Appearances">
                <Image Source="..\Images\Buttons\appearance.png" OpacityMask="Black"/>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <my:AppearanceUserControl Visibility="{Binding Path=VisibleControl, 
                Converter={StaticResource my:ControlVisibility}, ConverterParameter=Appearances}" />
            <my:CatUserControl Visibility="{Binding Path=VisibleControl, 
                Converter={StaticResource my:ControlVisibility}, ConverterParameter=Cats}" />
            <my:UsersUserControl Visibility="{Binding Path=VisibleControl, 
                Converter={StaticResource my:ControlVisibility}, ConverterParameter=Users}" />
        </StackPanel>
    </Grid>
</Window>